// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
  "name": "Terrakube Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "terrakube-dev",
  "workspaceFolder": "/workspaces/terrakube",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "installMaven": false,
      "jdkDistro": "Liberica",
      "version": "25.0.1-librca"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "terragrunt": "none",
      "tflint": "none"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:3": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // This can be used to network with other containers or with the host.
  // "forwardPorts": [3000, 5432],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "/workspaces/terrakube/scripts/setupDevelopmentEnvironment.sh -d POSTGRESQL -s MINIO",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "hashicorp.terraform",
        "rangav.vscode-thunder-client",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[java]": {
          "editor.defaultFormatter": "redhat.java"
        }
      }
    }
  },

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "vscode",
  "forwardPorts": [8080, 3000, 8075, 8090, 5556, 9000, 9001, 5556],
  "portsAttributes": {
    "8080": {
      "label": "Terrakube API",
      "onAutoForward": "silent",
      "visibility": "public"
    },
    "3000": {
      "label": "Terrakube UI",
      "onAutoForward": "notify",
      "visibility": "public"
    },
    "8075": {
      "label": "Terrakube Registry",
      "onAutoForward": "silent",
      "visibility": "public"
    },
    "8090": {
      "label": "Terrakube Executor",
      "onAutoForward": "silent",
      "visibility": "public"
    },
    "5556": {
      "label": "Dex OIDC",
      "onAutoForward": "silent",
      "visibility": "public"
    },
    "9000": {
      "label": "MinIO API",
      "onAutoForward": "silent",
      "visibility": "public"
    },
    "9001": {
      "label": "MinIO Console",
      "onAutoForward": "silent",
      "visibility": "public"
    }
  }
}